<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-text">
             <img src="/NORDIC ROSE (2).png" alt="">
          </span>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a  class="nav-link active" aria-current="page" href="#" >BlOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LINKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">PROJECTS</a>

            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div style="text-align: center;" class="container">
    <h1>few words about this blog <br>
      platform, Ghost, and how this <br>
      site was made</h1>
  </div>
  <br>
  <br>
  <div style="text-align: center;">
    <p>Why Ghost (& Figma) instead of Medium, WordPress <br>

      or other options?</p>
  </div>
  <img src="background.png" alt="back" width="100%">
  <br><br><br>
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <img src="/Line 3.png" alt="" style="margin-left: 20px;">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            <div>
              <img class="float-start me-3" src="./Mask Group.png" alt="">
              <img src="/Group 55.png" alt="">
            </div>
            <div class="float-end d-inline">
              <img src="/Group 4.png" alt="">
            </div>
           
          </div>
    
        </div>
      </div>

  

  <div class="container">
    <div class="row  d-flex justify-content-center">
      <div class="col-md-6">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas
          efficitur. In hac habitasse platea dictumst. Fusce a nunc eget suscipit finibus. Aenean pharetra quis lacus
          at viverra.
          <br><br>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis
          posuere
          ligula. In eu dui molestie, molestie lectus eu, semper lectus.
        </p>
        <br>
        <h2>Next on the pipeline</h2>
        <p>Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula
          suscipit
          finibus. Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia
          nostra, per inceptos himenaeos.
          Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere maximus dui et fringilla.</p>

      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-6">
        <img src="/Rectangle 8.png" class="img-fluid" alt="pic" width="854" height="570">
        <figcaption class="figure-caption text-end">Image caption centered this way and I’ll make this a bit longer to
          indicate the amount of line-height.</figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row d-flex justify-content-center">
      <div class="col-md-6">
        <p> Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Aliquam quis posuere ligula.
          <br><br>
          In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo lacinia, auctor nisl et, consequat ante.
          Donec sit amet nisi arcu. Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere
          maximus dui et fringilla. Nulla non volutpat leo.
        </p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="container mt-2">
    <div class="row d-flex justify-content-center">
      <div class="col-md-6">
        <ul>A list look like this
        <li>first item in list</li>
        <li>Second item in the list lorem ipsum dolor sit amet nunc felis dolor lorem ipsum sit amet</li>
        <li>third item in list</li>
      </ul>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis
          posuere ligula.</p>
          <p>thanks for reading <br>Mikka</p>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row d-flex justify-content-center">
      <div class="col-md-3 border text-center p-2">
        <img src="/Facebook_Logo_2015.png" class="figure-img img-fluid rounded" alt="..." width="100px" height="100px">
      </div>
      <div class="col-md-3 border text-center ">
        <img src="/maintwitter-logo.jpg" class="figure-img img-fluid rounded" alt="..." width="100px" height="100px">
      </div>
    </div>
  </div>
    <div class="container mt-5">
      <div class="row justify-content-center d-flex">
        <div class="col-md-6">
          <p>
           <div class="fs-5"> Tags: <u>product design,culture</u>   </div>
       </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <img  class="float-start me-3" src="/Mask Group.png" alt="">
          <p>Mika Matikainen is a Design Founder & Advisor, Berlin School of Creative Leadership Executive MBA
            participant, Zippie advisor, Wolt co-founder, and Nordic Rose stakeholder. </p>
        </div>
      </div>
    </div>
     
    <div class="container-fluid mt-5">

      <hr style="border: 1px solid black;">
  
      <img class="img-fluid " id="hlo" src="./Group 10.png">
    </div>
       <h2 style="text-align: center;">What to read text</h2>
    <div class="container p-5 mt-4">
      <div class="row d-flex justify-content-center">
        <div class="col-md-4">
          <img src="./Rectangle 4.png" class="img-fluid" alt="">
          <figcaption class="fw-bold">Connecting artificial intelligence with digital product design</figcaption>
        </div>
        <div class="col-md-4">
          <img src="/Rectangle 10.png" class="image-fluid" alt="">
          <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
        </div>
        <div class="col-md-4">
          <img src="/Rectangle 11.png" class="image-fluid" alt="">
          <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
        </div>


        <div class="container p-2 mt-4">
          <div class="row d-flex justify-content-center">
            <div class="col-md-4">
              <img src="/Rectangle 11.png" class="img-fluid" alt="">
              <figcaption class="fw-bold">Connecting artificial intelligence with digital product design</figcaption>
            </div>
            <div class="col-md-4">
              <img src="/Rectangle 4.png" class="image-fluid" alt="">
              <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
            </div>
            <div class="col-md-4">
              <img src="/Rectangle 4.png" class="image-fluid" alt="">
              <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
            </div>


            <div class="container p-2 mt-4">
              <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                  <img src="./Rectangle 4.png" class="img-fluid" alt="">
                  <figcaption class="fw-bold">Connecting artificial intelligence with digital product design</figcaption>
                </div>
                <div class="col-md-4">
                  <img src="/Rectangle 10.png" class="image-fluid" alt="">
                  <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
                </div>
                <div class="col-md-4">
                  <img src="/Rectangle 11.png" class="image-fluid" alt="">
                  <figcaption class="fw-bold">Hello world, or, in other words, why this blog exists</figcaption>
                </div>
        
    

      </div>
    </div>


    <div class="container mt-5 mw-20px mb-5"
    style="width: 550px; Height : 200px; border: 1px solid black; border-top: 5px solid black;">
    <div class="row d-flex justify-content-center text-center">

      <p class=" fw-bold"> Sign up for the newsletter</p>
      <p>If you want relevant updates occasionally, sign up for the private newsletter. Your email is never shared. </p>
      <form>

        <input class="shadow" type="email" placeholder=" please Enter your email...">
        <div class="d-inline"> <button class="bg-dark text-light" id="butt"> Sign Up</button>
      </form>
    </div>
  </div>
  </div>
</div>
  <div class="container-fluid bg-danger" style="height: 500px;width: 100%;">
    <div class="row">
      <div class="col">
        <p class="text-light fs-3 text-center"><b>DIGITAL PRODUCT DESIGN</b>
          Remote work
          <b>    UX design </b>
             Distributed teams
          <b>  Creativity</b>
          Strategy
          <b>Suspense</b>
          Growt</p>
      </div>
    </div>
    <div class="text-center imgggg">
      <img src="./NORDIC ROSE (1).png" alt=""><br>
      <p class="text-light mx-auto mt-4" style="width:400px;"> Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget
        ligula suscipit finibus. </p>
      <p class="text-white mt-4"> <u>Twitter</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Linkedin</u>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>RSS</u></p>
      <p class="text-light"> &copy; 2012-2020 Nordic Rose Co. <br> All Rights Reserved.</p>
    </div>

  </div>
</div>
</div>

    
 

    



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>